@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: stretch;
    background-color: rgb(17, 17, 17);
    color: white;
    padding: 4rem;
    gap: 2rem;
    font-family: 'Roboto', sans-serif;
    height: 80vh;
}

.contact-info {
    flex: 1;
}

.contact-info h2{
    color: white;
    padding-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 0.9rem;
    padding-bottom: 0.2rem;
}

.contact-item i {
    font-size: 1.2rem;
    margin-top: 3px;
}

.contact-item p {
    color: white;
}

.socials {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

.contact-map {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 7px 6px 13px -1px rgba(255,255,255,0.27);
-webkit-box-shadow: 7px 6px 13px -1px rgba(255,255,255,0.27);
-moz-box-shadow: 7px 6px 13px -1px rgba(255,255,255,0.27);
    height: 90%;
}

.contact-map img {
    width: 100%;
    object-fit: contain;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-item{
        padding-bottom: 1rem;
    }

    i {
        display: none;
    }

    .contact-map {
        width: 100%;
        height: auto;
        margin-top: 1.5rem;
    }

    .contact-map img {
        height: auto;
    }
}